{
  "name": "shopping-guide",
  "version": "1.0.0",
  "description": "A shopping guide that tracks your shopping history",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Batuhan Doruk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "mongoose": "^5.11.18",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "read-excel-file": "^5.0.0"
  }
}
